<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JeansDinge</title>
</head>
<body>
    <div
            class="counter-container"
    >
        <div class="counter-container__text" >Jeansdinge.com sera en ligne&nbsp;:<span class="counter"></span>/ Jeansdinge.com will be online:<span class="counter"></span></div>
    </div>
</body>
<script>
    var counters = document.querySelectorAll('.counter');
    var countDownDate = new Date("Dec 8, 2022 14:00:00").getTime();

    function updateCounter() {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) + days * 24;
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        counters.forEach(counter => {
            counter.innerHTML = hours + ':' + minutes + ':' + seconds;
        });

        window.requestAnimationFrame(updateCounter);
    }
    updateCounter();

</script>
<style>
    @font-face {
        font-family: 'Denim';
        font-weight: 600;
        src:
                url('./Denim-SemiBold.woff2'),
                url('./Denim-SemiBold.woff');
        font-style: normal;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        font-family: 'Denim', Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: 20px;
    }

    body {
        background: url("./bg.jpg");
        background-size: cover;
        background-position: 66.66666% 50%;
        font-size: .8rem;
        line-height: 1rem;
        font-variant-numeric: tabular-nums; /* <numeric-spacing-values> */
    }

    * {
        font-family: 'Denim', Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: .8rem;
        line-height: 1rem;
    }

    .counter-container {
        text-align: center;
        position: fixed;
        width: 200vw;
        background: #020166;
        color: white;
        /*height: 2rem;*/
        padding-top: .5rem;
        padding-bottom: .5rem;
        transform-origin: top center;
        bottom: calc(50% - 1rem);
        left: 50%;
        transform: translate(-50%, -50%) rotate(-15deg);
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        color: #020166;
        background: white;
    }
    .counter-container__text,
    .counter-container__text > * {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        margin: auto;
        font-size: 1.5rem;
        line-height: 2rem;
    }

</style>
</html>