<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JeansDinge</title>
</head>
<body>
    site update…
</body>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: 20px;
    }

    body {
        font-size: .8rem;
        line-height: 1rem;
        font-variant-numeric: tabular-nums; /* <numeric-spacing-values> */
    }

</style>
</html>